<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Nina Rösner Portfolio</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Overview</a></li>
                    <li><a href="blog.html">Curriculum Vitae</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>


<!-- Single Project Section -->

<section id="single-project">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h1>Cell Phone - Demon Booth</h1>
                    <p>Cell Phone is an escape room within a telephone booth. It should be a single player escape room experience with a maximum time limit of 30 minutes. The idea behind the phone booth is it’s portability and it’s narrative versatility. 
                    <br>
                    You can hear something ringing. The sound comes from a lonely telephone booth in the near distance, how strange. Noone is near it, except you. Ringing phone booths in the dark, somewhere in limbo, never a good sight. But the inner voice inside your head is nagging you to pick it up. Your curiosity wins and you slowly approach the booth to pick up the phone.</p>
                    <a href="https://www.dropbox.com/s/kjhr0lrc8mtcbcf/Game%20Design%20Document%20.pdf?dl=0" target="_blank"><i class="fa fa-long-arrow-right" target="_blank"></i> you can read the design document here</a>
                  <a href="https://www.dropbox.com/s/71euu9m5f8nlkuv/Blog%20Entries%20Self%20Initiated%20Project.pdf?dl=0" target="_blank"><i class="fa fa-long-arrow-right"></i> and here are my blog entries for the step by step approach</a>
                   
                                      <!-- Video -->
                   <div class="col-md-12 col-sm-12"> 
                       <iframe src="https://player.vimeo.com/video/666731356?h=4fc57ad29a" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                   </div>
                   
                   <div class="col-md-12 col-sm-12 text-center">
                        <h2>what I did in this project</h2>
                         <p>Since this was my and my teammates, Taminas, Self Initiated Project, we did a lot of the concept work and obviously the physical building of the booth together but we built and created a concept for the booth from scratch and on our own. Being in the first year of the pandemic gave us the idea and pressing matter of a person being alone in the escape room, the stories easily interchangeable and the most important factor was that it was portable. So that pop-up escape rooms could be created. <br>
                         To be fair we worked on four concepts for our little phone booth but settled on the demon/supernatural approach for the interaction story. From there on we created four focus elements the player could interact with and made these into riddles. We further created a flow chart to plan the solution of the booth. <br>
                         We then set out to draw a blueprint for our booth, ordered the wood and began building. And after the shell was finished we began inserting the riddle elements. <br>
                         What I created:  <br>
                    <ul>
                        <li>Phone Book Advertisements: For our riddle the players have to find out certain people or companies in a phonebook and call the designated number. </li><br>
                        <li>Case Files: I wrote a number of bogus case files for our lost exorcist that the players have to find. Tamina then used these to create the physical prop used in the booth by the players.</li><br>
                        <li>Audiofiles: I wrote the texts and took care of the audio recordings that we needed. Since the player can call on designated people we needed these phone calls. Additionally to the voicelines I added background sounds and made the audio file sound like a real outgoing call.</li><br>
                        <li>Mechanical Riddle: for our mechanical riddle we needed four magnets placed at the right position for the hatch to open. To achieve that I connected four reed switches in series to a mini-motor to function as the switch lock and programmed a simple if loop into an Arduino. As soon as the magnets are connected to the reed switches the lock will open.</li><br>
                    </ul>
                    <br>                 
                        <p>After nearly two month of painstakingly planning and executing every step of the booth we were able to begin playtesting and had great results. With the implementation of some help cards, for when players get really stuck (with the playtesting result we too found out that using a phone book is indeed something that you can unlearn), all our test players were able to leave the booth successfully after about 30 min.</p>
                    <strong></strong>
                    </div>
        

                    <div class="col-md-12 col-sm-12">
                         <img src="images/c-elements.png" class="img-responsive" alt="Portfolio">
                    </div>
                    
                   <div class="col-md-6 col-sm-6">
                         <img src="images/c-booth.png" class="img-responsive" alt="Portfolio">
                    </div>
                   
                   <div class="col-md-6 col-sm-6">
                         <img src="images/c-comp.png" class="img-responsive" alt="Portfolio">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <img src="images/c-work.png" class="img-responsive" alt="Portfolio">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <img src="images/c-case.png" class="img-responsive" alt="Portfolio">
                    </div>
                   
                      <div class="col-md-6 col-sm-6">
                         <img src="images/c-riddle2.gif" class="img-responsive" alt="Portfolio">
                    </div>
                   
                      <div class="col-md-6 col-sm-6">
                         <img src="images/c-hatch.png" class="img-responsive" alt="Portfolio">
                    </div>
                   
                    <div class="col-md-6 col-sm-6">
                         <img src="images/c-arduino.png" class="img-responsive" alt="Portfolio">
                    </div>
                   
                   <div class="col-md-6 col-sm-6">
                         <img src="images/c-riddle.gif" class="img-responsive" alt="Portfolio">
                    </div>
                   
                   <div class="col-md-12 col-sm-12">
                         <img src="images/c-materials.png" class="img-responsive" alt="Portfolio">
                    </div>

                    <div class="clearfix"></div> 
-->

                    <div class="col-md-4 col-sm-4">
                         <h3>role</h3>
                         <p>designer, programmer, builder</p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <h3>date</h3>
                         <p>february 2021</p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <h3>fifth semester</h3>
                         <p>self initiated project</p>
                    </div>

               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
</footer>


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>