<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Nina Rösner Portfolio</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Overview</a></li>
                    <li><a href="blog.html">Curriculum Vitae</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>


<!-- Single Project Section -->

<section id="single-project">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h1>GreenErasmus - Small Steps</h1>
                    <p>In this game the player steps into the role of the young student Nova, who is thinking about their stay abroad with Erasmus. While contemplating their travels they listen into conversations of others to get valuable tips for living abroad eco-friendly and sustainably.</p>
                    <a href="https://borrismitm.itch.io/greenerasmus?password=M29tmXA93ZD3HW7" target="_blank"><i class="fa fa-long-arrow-right"></i>to the game!</a>
                    <a href="" target="_blank"><i class="fa fa-long-arrow-right"></i>and have the game design document here</a>
                  
                  <!--Video-->
                   <div class="col-md-12 col-sm-12">  
                       <iframe src="https://player.vimeo.com/video/666807385?h=7595651e37&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                   </div>
                   
                   <div class="col-md-12 col-sm-12 text-center">
                         <h2>what I did in this project</h2>
                         <p>With this year's semester project and the assigned topic of "Green living and sustainable behaviour during your Erasmus stay abroad" we developed Small Steps. This impact game is an episodic interactive novel, in which users can learn about sustainable behaviour abroad through minigames and narratives. Each episode focuses on a different topic allowing us to take time and specifically address problems and present solutions. During the project phase we managed to complete and polish the first episode with the topic of ‘Waste Removal Systems’.
                            <br><br>
                         The decision to make the game episodic was made, because even early on in my research I found many problems students who travel could stumble across that addressing those in one game would have been simply too much. I began to categorise the problems, and their solution approaches, into different topics which we could use as a framework for each episode.
                             <br>
                         While Isaac took over the narrative part and Tamina the gameplay mechanics part of the game, I took over the part of the impact design and research. Since we worked for a client we needed to design the game in a manner appropriate to address a specific target audience and create an accurate persona as well as getting familiar with the topic that we had to create a game about. 
                             <br>
                         So I began my research about what possible problems students could run into when trying to show eco-friendly behaviour abroad and why they have these problems, while at the same time defining The Student-Abroad persona. 
                             <br><br>
                         I also had to define an impact goal, that is in accord with our client. They expressed to us that the most important thing for them is to make the students understand why it is important to show sustainable behaviour (abroad)and to invoke action. Therefore the impact goals Small Steps wants to achieve is: <br><br>
                             1) Make people aware of what the problems are (especially when going abroad for a short time) <br>
                             2) Inform them about alternatives, Show them how they can prepare <br>
                             3) Evoke initiative to inform them about local solutions <br>
                             a) if there is no solution, encourage finding creative solutions <br>
                             4) Make them reflect on how eco-friendly they are living at home vs. how that behaviour would change abroad, if at all<br><br>
                         Additionally I was in charge of designing the impact evaluation study. As a tool for impact measurement, we want to do a survey. Directly after they played the game and then after they returned from their stay abroad. In this survey, we focus on quality, not quantity allowing the participants to elaborate their answers in short sentences in addition to multiple-choice answers.
</p>
                         <strong></strong>
                    </div>
                 
                    <div class="col-md-12 col-sm-12">
                         <img src="images/e-story1.png" class="img-responsive" alt="Portfolio">
                    </div>
                   <div class="col-md-12 col-sm-12">
                         <img src="images/e-story2.png" class="img-responsive" alt="Portfolio">
                    </div>
                   <!--
                    <div class="col-md-6 col-sm-6">
                         <img src="images/" class="img-responsive" alt="Portfolio">
                    </div>
                     <div class="col-md-6 col-sm-6">
                         <img src="images/" class="img-responsive" alt="Portfolio">
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <img src="" class="img-responsive" alt="Portfolio">
                    </div>
                   <div class="col-md-6 col-sm-6">
                         <img src="" class="img-responsive" alt="Portfolio">
                    </div>
-->
                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-4">
                         <h3>role</h3>
                         <p>research / designer</p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <h3>date</h3>
                         <p>july 2021</p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <h3>sixth semester</h3>
                         <p>impact games</p>
                    </div>

               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
   
</footer>


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>